//LISTCATE JOB 'JAY MOSELEY',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A          00010000
//*                                                                     00020000
//********************************************************************* 00030000
//* LIST CATALOG ENTRY FOR VSTESTES.CLUSTER                           * 00040000
//********************************************************************* 00050000
//*                                                                     00060000
//IDCAMS   EXEC PGM=IDCAMS,REGION=4096K                                 00070000
//SYSPRINT DD  SYSOUT=A                                                 00080000
//SYSIN    DD  *                                                        00090000
  LISTCAT ALL ENTRY(VSTESTES.CLUSTER)                                   00100000
/*                                                                      00110000
//                                                                      00120000
