//VSTEST02 JOB 'JAY MOSELEY',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//             REGION=4096K                                             00020000
//*                                                                     00030000
//********************************************************************* 00040000
//* COBOL MODULE: KSDSLVAR     VSAM DATASET: VSTESTK1.CLUSTER (KSDS)    00050000
//*                                                                     00060000
//* SEQUENTIALLY LOADS VARIABLE LENGTH KSDS DATASET                     00070000
//********************************************************************* 00080000
//*                                                                     00090000
//IDCAMS1 EXEC PGM=IDCAMS,REGION=4096K                                  00100000
//SYSPRINT DD  SYSOUT=A                                                 00110000
//SYSIN    DD  *                                                        00120000
                                                                        00130000
  /* DELETE STUDENT CLUSTER (KSDS VARIABLE LENGTH RECORDS)  */          00140000
                                                                        00150000
  DELETE VSTESTK1.CLUSTER CLUSTER PURGE                                 00160000
                                                                        00170000
  /* IF THERE WAS NO CLUSTER TO DELETE, RESET CC           */           00170010
                                                                        00170020
  IF LASTCC = 8 THEN                                                    00170030
      DO                                                                00170040
          SET LASTCC = 0                                                00170050
          SET MAXCC = 0                                                 00170060
      END                                                               00170070
                                                                        00170080
  /* DEFINE KSDS CLUSTER                                    */          00180000
                                                                        00190000
  DEFINE CLUSTER (                                      -               00200000
         NAME ( VSTESTK1.CLUSTER                      ) -               00210000
         VOLUMES ( MVS804 )                             -               00220000
         RECORDSIZE ( 19 83   )                         -               00230000
         RECORDS( 50 50    )                            -               00240000
         KEYS ( 10 0 )                                  -               00250000
         INDEXED                                        -               00260000
                  )                                     -               00270000
         DATA (                                         -               00280000
         NAME ( VSTESTK1.DATA                         ) -               00290000
              )                                         -               00300000
         INDEX (                                        -               00310000
         NAME ( VSTESTK1.INDEX                        ) -               00320000
               )                                                        00330000
                                                                        00340000
/*                                                                      00350000
//*                                                                     00360000
//********************************************************************* 00370000
//* LOAD DATASET (VSTESTK1.CLUSTER) FROM SYSIN IMAGES                   00380000
//********************************************************************* 00390000
//*                                                                     00400000
//COB     EXEC PGM=IKFCBL00,REGION=1024K,                               00410000
//             PARM='LOAD,LIST,DMAP,BUF=8192,LIB'                       00420000
//SYSLIB   DD  DSN=SYS2.VSAMIO.SOURCE,DISP=SHR                          00430000
//SYSPRINT DD  SYSOUT=A                                                 00440000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(460,(700,100))                         00450000
//SYSUT2   DD  UNIT=SYSDA,SPACE=(460,(700,100))                         00460000
//SYSUT3   DD  UNIT=SYSDA,SPACE=(460,(700,100))                         00470000
//SYSUT4   DD  UNIT=SYSDA,SPACE=(460,(700,100))                         00480000
//SYSLIN   DD  DISP=(,PASS),UNIT=SYSDA,SPACE=(80,(500,100))             00490000
//SYSIN    DD  DSN=SYS2.VSAMIO.SOURCE(KSDSLVAR),DISP=SHR                00500000
//*                                                                     00510000
//LKED    EXEC PGM=IEWL,REGION=1024K,COND=(5,LT),                       00520000
//             PARM='LIST,XREF,LET'                                     00530000
//SYSLIN   DD  DSN=*.COB.SYSLIN,DISP=(OLD,DELETE)                       00540000
//         DD  DSN=SYS2.VSAMIO.OBJECT(VSAMIO),DISP=SHR                  00550000
//SYSLMOD  DD  DSN=&GODATA(RUN),DISP=(NEW,PASS),UNIT=SYSDA,             00560000
//             SPACE=(1024,(50,20,1))                                   00570000
//SYSLIB   DD  DSN=SYS1.COBLIB,DISP=SHR                                 00580000
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,20))                          00590000
//SYSPRINT DD  SYSOUT=A                                                 00600000
//*                                                                     00610000
//GO01    EXEC PGM=*.LKED.SYSLMOD,REGION=1024K,COND=(5,LT)              00620000
//SYSOUT   DD  SYSOUT=A                                                 00630000
//SYSUDUMP DD  SYSOUT=A                                                 00640000
//SYSIN    DD  *                                                        00650000
0025654SAMANTHA D. LABROIE   3023 SEASIDE AVENUE      WEST PALM BEACHFL33406FBA
0025654 011001 031002 041503 051504 000000 000000 000000 000000
0034591NELSON E. CHILDRESS   6323 ROSA LINDA STREET   FALLS VILLAGE  CT06031MMAT
0034591 011003 013702 022102 121001 000000 000000 000000 000000
0040736ELIZABETH W. GLOVER   6117 MILLBROOK STREET    ROSWELL        GA30075FPHS
0040736 011002 013703 141401 000000 000000 000000 000000 000000
0043415ROLAND D. JOHNSON     185 VAN ZANDT PLACE      OKLAHOMA CITY  OK73120MCSC
0043415 011002 011501 131011 132011 000000 000000 000000 000000
0054796MIKE T. RICHARDS      258 WINDWOOD ROAD        ST. CLAIR      MI48048MCHE
0054796 011002 031003 041501 051504 000000 000000 000000 000000
0072697HANNAH E. NORTON      268 GRANT COURT          KEARNEY        NE68848FEDU
0072697 011001 031002 041503 051504 000000 000000 000000 000000
0099174CINDY D. MCQUEEN      8589 PECAN VALLEY STREET BALDWIN        MO63022FENG
0099174 011002 011501 091011 091021 000000 000000 000000 000000
0120756SARAH V. MCKENZIE     4292 SEABREEZE COURT     BOSTON         MA02130FEDU
0120756 011001 031002 041503 051504 000000 000000 000000 000000
0136491LAURIE B. REED        3022 GARRETT PLACE       AUSTIN         TX78759FPHS
0136491 011002 013703 141401 000000 000000 000000 000000 000000
0139894SAMANTHA I. HASTINGS  8541 MICHIGAN STREET     SAN ANTONIO    TX78216FART
0139894 011001 011501 013702 022101 000000 000000 000000 000000
0141670RICHARD A. GARLAND    1933 MILL MOUNTAIN AVENUESAN ANTONIO    TX78216MMAT
0141670 011002 011501 013703 121001 000000 000000 000000 000000
0152570HEATHER J. HORTON     1774 MILLBROOK AVENUE    FALLS VILLAGE  CT06031FCHE
0152570 011002 031003 041501 051504 000000 000000 000000 000000
0166305HEATHER J. MORENO     637 ELLIS AVENUE         RIVERSIDE      NJ08370FCHE
0166305 011002 031003 041501 051504 000000 000000 000000 000000
0176560ARNOLD O. HILLFORD    6786 MEADOW STREET       FALLS VILLAGE  CT06031MEDU
0176560 011002 011501 013703 083011 000000 000000 000000 000000
0190433CINDY E. NOELKE       936 WINDTREE CIRCLE      ANCHORAGE      AK99508FBIO
0190433 011002 013703 031001 000000 000000 000000 000000 000000
0194091DEBRA A. NEWTON       6701 SUN MEADOW CIRCLE   ANCHORAGE      AK99508FBA
0194091 011001 031002 041503 051504 000000 000000 000000 000000
0202663RICHARD O. HAMMOND    2300 EDMUND CIRCLE       HATTERAS       NC27943MENG
0202663 011002 031003 041504 091011 000000 000000 000000 000000
0208198JACK D. MEEHAN        7174 COBBS STREET        OKLAHOMA CITY  OK73120MBA
0208198 011002 011501 022001 022101 000000 000000 000000 000000
0223563KATHRYN I. SCHWAB     788 TWILIGHT ROAD        KNOXVILLE      TN37932FCSC
0223563 011003 013702 022102 131011 000000 000000 000000 000000
0243012DIANE G. NOELKE       5460 ELLIS AVENUE        ANCHORAGE      AK99508FART
0243012 011001 011501 013702 022101 000000 000000 000000 000000
0243815JIM N. MEEHAN         892 SAND CREEK STREET    BOISE          ID83714MPHS
0243815 011003 013702 022102 141401 000000 000000 000000 000000
0244106JACOB T. WINSTON      7563 LIVE OAK STREET     PHOENIX        AZ85040MART
0244106 011001 031002 041503 051504 000000 000000 000000 000000
0285887EVERETT K. VANACKER   160 COLISEUM STREET      SALT LAKE CITY UT84109MCSC
0285887 011002 011501 131011 132011 000000 000000 000000 000000
0289051ANN H. BURNETT        644 PARKER ROAD          NEWPORT        RI02840FENG
0289051 011002 031003 041504 091011 000000 000000 000000 000000
0291088ERNIE S. CHILDRESS    3921 HANOVER STREET      GREENVILLE     KY42345MEDU
0291088 011001 031002 041503 051504 000000 000000 000000 000000
0297566LARRY H. ALAN         538 VILLA PARK AVENUE    ST. CLAIR      MI48048MPE
0297566 011002 031003 041504 101101 000000 000000 000000 000000
0306654CALVIN B. RODGERS     916 DESERT STREET        FREMONT        CA94538MEDU
0306654 011002 013703 083011 083031 000000 000000 000000 000000
0318326LOUISE L. PARKER      345 ATOLL STREET         MINNEAPOLIS    MN55437FART
0318326 011001 031002 041503 051504 000000 000000 000000 000000
0322868JANET F. NORRIS       8817 LINCOLN BLVD        BALDWIN        MO63022FCSC
0322868 011002 011501 131011 132011 000000 000000 000000 000000
0331623LUCY B. LANDERS       9830 LIVE OAK BLVD       FALLS VILLAGE  CT06031FCSC
0331623 011002 011501 131011 132011 000000 000000 000000 000000
0342751MARILYN W. JACOBY     440 TWILIGHT STREET      ALBUQUERQUE    NM87108FBA
0342751 011003 013702 022001 031004 000000 000000 000000 000000
0356637KAREN A. TUCKER       2123 MILL MOUNTAIN BLVD  ALBUQUERQUE    NM87108FMAT
0356637 011002 031003 041504 121001 000000 000000 000000 000000
0358768EVERETT R. PARRISH    773 SIERRA VISTA BLVD    SAN ANGELO     TX76903MENG
0358768 011002 011501 091011 091021 000000 000000 000000 000000
0365482BETTY J. NEWTON       2349 SEASIDE AVENUE      SPARKS         NV89431FPHS
0365482 011003 013702 022102 141401 000000 000000 000000 000000
0366869EVELYN C. LANDERS     2078 COLISEUM STREET     BATON ROUGE    LA70805FCSC
0366869 011002 031003 041504 131011 000000 000000 000000 000000
0371633HELEN C. BENSON       6969 MILL MOUNTAIN AVENUEDENTON         TX76201FPHS
0371633 011003 013702 022102 141401 000000 000000 000000 000000
0395489JACK S. HASTINGS      8646 BALBOA STREET       KANSAS CITY    MO64118MBIO
0395489 011002 013703 031001 000000 000000 000000 000000 000000
0405326CALVIN B. BRYANT      536 HORSESHOE CIRCLE     PHOENIX        AZ85040MBA
0405326 011003 013702 022001 031004 000000 000000 000000 000000
0427620TED R. MCKAY          777 STRAWBERRY STREET    RIVERSIDE      NJ08370MBA
0427620 011001 031002 041503 051504 000000 000000 000000 000000
0464796LAURIE N. TEASDALE    396 ROSEWOOD STREET      SAN ANTONIO    TX78216FCHE
0464796 011002 031003 041501 051504 000000 000000 000000 000000
0466722TAMMY T. NEWBURY      8255 ROSEWOOD STREET     ALBUQUERQUE    NM87108FCSC
0466722 011002 011501 131011 132011 000000 000000 000000 000000
0467007LARRY W. WINSTON      602 TAPPAN STREET        ATLANTA        GA30305MART
0467007 011001 031002 041503 051504 000000 000000 000000 000000
0478623KIMBERLY G. GLOVER    7677 LIVE OAK PLACE      EUGENE         OR97402FMAT
0478623 011003 013702 022102 121001 000000 000000 000000 000000
0487226CHARLES K. HALL       264 LAKEFRONT BLVD       PHOENIX        AZ85040MEDU
0487226 011002 011501 013703 083011 000000 000000 000000 000000
0552068TED D. MULL           323 WESTRIDGE ROAD       LAGO VISTA     TX78645MBIO
0552068 011002 013703 031001 000000 000000 000000 000000 000000
0555590CAITLIN I. MEEHAN     211 GUADLAUPE ROAD       DENTON         TX76201FMAT
0555590 011002 031003 041504 121001 000000 000000 000000 000000
0560806HOWARD B. HODGES      9889 INDUSTRIAL STREET   ROCHESTER      NY03840MMAT
0560806 011002 013703 121001 121051 000000 000000 000000 000000
0566030CYBIL M. CONLEY       5786 FOREST ROAD         TAMPA          FL33619FPHS
0566030 011003 013702 022102 141401 000000 000000 000000 000000
0574793WANDA I. LARUE        730 LIVE OAK CIRCLE      CHARLOTTE      NC28262FCSC
0574793 011002 011501 131011 132011 000000 000000 000000 000000
0575617RUSSELL S. ERICKSON   548 FOREST AVENUE        LA HABRA       CA90631MPE
0575617 011002 031003 041504 101101 000000 000000 000000 000000
0591132ERNIE E. GLASSMAN     908 WESTRIDGE ROAD       SAN ANGELO     TX76903MPE
0591132 011002 011501 013703 022311 032002 101101 000000 000000
0597225JIM O. AUSTIN         355 KOBERLIN STREET      GRAND RAPIDS   MN55745MBIO
0597225 011002 031001 041503 051504 000000 000000 000000 000000
0610936BOB A. SCHAEFER       9049 SAND CREEK AVENUE   PONCA CITY     OK74603MPHS
0610936 011002 013703 141401 000000 000000 000000 000000 000000
0612082MARGUERITE K. HASTINGS345 BIENVILLE STREET     ENGLEWOOD      CO80112FMAT
0612082 011002 013703 121001 121051 000000 000000 000000 000000
0612533RONALD I. HODGES      9037 DESERT STREET       KNOXVILLE      TN37932MCHE
0612533 011002 031003 041501 051504 000000 000000 000000 000000
0625143ARNOLD W. PARRISH     6374 BRIARGLEN STREET    DES PLAINES    IL60018MPE
0625143 011003 013702 022102 032001 101101 000000 000000 000000
0637591EVERETT H. BURNETT    230 HANOVER STREET       ROANOAK        VA24014MEDU
0637591 011002 011501 013703 083011 000000 000000 000000 000000
0643686PETER H. HASTINGS     186 TAPPAN PLACE         CHICAGO        IL60611MBA
0643686 011002 011501 022001 022101 000000 000000 000000 000000
0647893SAMANTHA B. HORTON    1389 ROBINHOOD STREET    JUNEAU         AK99801FBA
0647893 011003 013702 022001 031004 000000 000000 000000 000000
0687119LARRY V. WEAVER       3903 BRIGHT STREET       DOWNEY         CA90302MCHE
0687119 011002 013703 041501 000000 000000 000000 000000 000000
0687191CALVIN D. LABROIE     841 SHERIDAN CIRCLE      TAMPA          FL33619MPHS
0687191 011002 013703 141401 000000 000000 000000 000000 000000
0700304MARGUERITE N. HILLFORD1769 WILSHIRE ROAD       MIDLAND        TX79702FMAT
0700304 011003 013702 022102 121001 000000 000000 000000 000000
0713816TED A. FRANKLIN       2964 SHERWOOD STREET     PALM DESERT    CA92211MPE
0713816 011003 013702 022102 032001 101101 000000 000000 000000
0717587DANIEL R. MCKAY       869 MILL MOUNTAIN ROAD   TULSA          OK74135MBA
0717587 011002 011501 022001 022101 000000 000000 000000 000000
0722338WILLIAM K. HALL       318 WESTRIDGE ROAD       DENTON         TX76201MPHS
0722338 011002 031003 041504 141401 000000 000000 000000 000000
0728987SHARON T. YAEGER      1323 VILLA PARK STREET   DETROIT        MI48205FCHE
0728987 011002 031003 041501 051504 000000 000000 000000 000000
0740764ZELDA E. MCKENZIE     1351 BUCKLEY STREET      KANSAS CITY    MO64118FPE
0740764 011003 013702 022102 032001 101101 000000 000000 000000
0748067EVERETT I. RAMSEY     534 INDUSTRIAL AVENUE    PHOENIX        AZ85040MPE
0748067 011002 011501 013703 022311 032002 101101 000000 000000
0748758JACOB K. PARKER       1510 SUNSET COURT        SANTA FE       NM87501MBIO
0748758 011002 013703 031001 000000 000000 000000 000000 000000
0755610TAMMY L. NORRIS       658 BRIARGLEN ROAD       WASHINGTON     DC20009FEDU
0755610 011001 031002 041503 051504 000000 000000 000000 000000
0757139JOAN L. GARLAND       9268 HEDGEWOOD COURT     SPRING         TX77373FBIO
0757139 011002 013703 031001 000000 000000 000000 000000 000000
0766116RONALD M. GARLAND     514 HILLSIDE ROAD        OKLAHOMA CITY  OK73120MART
0766116 011001 031002 041503 051504 000000 000000 000000 000000
0778839JOHN J. JACKSON       932 BURWELL CIRCLE       BRIDGEPORT     CT06605MBIO
0778839 011002 013703 031001 000000 000000 000000 000000 000000
0790544THELMA I. RODGERS     8625 HILLSIDE PLACE      SAN ANGELO     TX76903FBIO
0790544 011003 013702 022102 031001 000000 000000 000000 000000
0791357LOUISE W. HARMON      7886 ATOLL STREET        JUNEAU         AK99801FBA
0791357 011001 031002 041503 051504 000000 000000 000000 000000
0793297LARRY C. GERBLICK     455 KINGS RIDGE ROAD     SAN FRANCISCO  CA94105MEDU
0793297 011001 031002 041503 051504 000000 000000 000000 000000
0793617CLIFF N. WHITE        8002 BRIARGLEN CIRCLE    ANNAPOLIS      MD21402MBIO
0793617 011002 031001 041503 051504 000000 000000 000000 000000
0809327RUTH H. FRANKLIN      347 WHITE SANDY COURT    PRESCOTT       AZ86314FMAT
0809327 011002 031003 041504 121001 000000 000000 000000 000000
0822928DAWN I. FITZGERALD    661 RIVER OAKS BLVD      ST. CLAIR      MI48048FCSC
0822928 011002 011501 131011 132011 000000 000000 000000 000000
0825790LOUIS E. AUSTIN       906 CARBONDALE COURT     KNOXVILLE      TN37932MPHS
0825790 011002 013703 141401 000000 000000 000000 000000 000000
0836832BRENDA F. TUCKER      605 ROSEWOOD CIRCLE      ALBUQUERQUE    NM87108FCSC
0836832 011002 011501 131011 132011 000000 000000 000000 000000
0853058CINDY O. MCKAY        984 PARKWAY STREET       BINGHAMTON     NY11704FMAT
0853058 011002 013703 121001 121051 000000 000000 000000 000000
0853466CLARA T. MORENO       3204 CARBONDALE PLACE    TULSA          OK74135FCSC
0853466 011002 031003 041504 131011 000000 000000 000000 000000
0857212VIRGINIA A. PETERSON  7414 MEADOW CIRCLE       DENVER         CO80256FMAT
0857212 011002 011501 013703 121001 000000 000000 000000 000000
0858241PATTY S. VANACKER     205 STRAWBERRY ROAD      ROANOAK        VA24014FEDU
0858241 011002 013703 083011 083031 000000 000000 000000 000000
0881002ROLAND F. BRYANT      527 HILLSIDE STREET      DENTON         TX76201MMAT
0881002 011003 013702 022102 121001 000000 000000 000000 000000
0888561ERNIE A. HALL         369 GUADLAUPE CIRCLE     LOUISVILLE     KY40207MCHE
0888561 011002 013703 041501 000000 000000 000000 000000 000000
0892174BETTY P. DRAKE        7925 BRIARGLEN CIRCLE    ALBANY         NY12206FCSC
0892174 011002 011501 131011 132011 000000 000000 000000 000000
0928546JOSEPH R. SMITH       7615 ATOLL PLACE         TAMPA          FL33619MCHE
0928546 011002 013703 041501 000000 000000 000000 000000 000000
0935786ROBERT I. BARBER      925 PARKER BLVD          DENTON         TX76201MPHS
0935786 011002 013703 141401 000000 000000 000000 000000 000000
0965296YOLANDA C. LARUE      818 MILL MOUNTAIN BLVD   VALPARAISO     IN46383FBIO
0965296 011002 031001 041503 051504 000000 000000 000000 000000
0967407JANET V. TEASDALE     456 HEDGEWOOD CIRCLE     CHICAGO        IL60611FPHS
0967407 011002 013703 141401 000000 000000 000000 000000 000000
0967791LUCY I. POWERS        1146 BUCKLEY ROAD        ALBUQUERQUE    NM87108FEDU
0967791 011001 031002 041503 051504 000000 000000 000000 000000
0968791BEVERLY L. RICHARDS   8040 SHORE CIRCLE        TULSA          OK74135FPHS
0968791 011003 013702 022102 141401 000000 000000 000000 000000
0970626JILL K. JENNINGS      6941 SOUTHLAND STREET    COLUMBUS       GA31997FMAT
0970626 011003 013702 022102 121001 000000 000000 000000 000000
0979347TOM T. COOK           829 PARSON CIRCLE        MISSOULA       MT59802MEDU
0979347 011001 022002 031003 041504 000000 000000 000000 000000
0982436JOSEPH H. THATCHER    246 WILSHIRE STREET      JUNEAU         AK99801MEDU
0982436 011001 022002 031003 041504 000000 000000 000000 000000
/*                                                                      00670000
//STMASTR  DD  DSN=VSTESTK1.CLUSTER,DISP=OLD                            00680000
//                                                                      00690000
