//VSTEST01 JOB 'JAY MOSELEY',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A          00010000
//*                                                                     00020000
//********************************************************************* 00030000
//* DELETE EXISTING SYS2.VSAMTEST.DATA (IF ANY)                       * 00040000
//********************************************************************* 00050000
//*                                                                     00060000
//IDCAMS  EXEC PGM=IDCAMS,REGION=1024K                                  00070000
//SYSPRINT DD  SYSOUT=A                                                 00080000
//SYSIN    DD  *                                                        00090000
    DELETE SYS2.VSAMTEST.DATA NONVSAM                                   00100000
/*                                                                      00110000
//*                                                                     00110100
//********************************************************************* 00110200
//* CREATE A SEQUENTIAL DATASET FROM INSTREAM TEST IMAGES             * 00110300
//********************************************************************* 00110400
//*                                                                     00110500
//IEBGENER EXEC PGM=IEBGENER,REGION=128K                                00120000
//SYSIN    DD  DUMMY                                                    00130000
//SYSPRINT DD  SYSOUT=A                                                 00140000
//*                                                                     00150000
//SYSUT2   DD  DSN=SYS2.VSAMTEST.DATA,DISP=(,CATLG,DELETE),             00160000
//             UNIT=3380,VOL=SER=MVS804,SPACE=(TRK,(15),RLSE),          00170000
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                      00180000
//SYSUT1   DD  *                                                        00190000
0045557001 LISA L FONTAINE      714 SUNSET PLACE           SAN ANTONIO     TX
0130758002 VIRGINIA O RENFRO    2111 BRIDGE AVENUE         BRIDGEPORT      CT
0243081003 JILL W SCHWAB        5641 WASHINGTON STREET     WEST PALM BEACH FL
0366881004 LUCY J CHILDRESS     2777 GUADLAUPE BLVD        ROSWELL         GA
0517579005 DEBRA K RODGERS      1048 WINDHAM COURT         GREENVILLE      SC
0561094006 TAMMY L SCHAEFER     3911 KINGS RIDGE STREET    EUGENE          OR
0593878007 LOUIS W HORTON       9722 EASTHAVEN STREET      DES PLAINES     IL
0725148008 BRIAN A HODGES       4292 BONANZA STREET        ENGLEWOOD       CO
0930005009 RUSSELL B HASTINGS   226 WINDTREE STREET        ALBANY          NY
0994201010 ADOLF S CARLISLE     936 LAKEFRONT AVENUE       ROANOAK         VA
1033846021 CHERYL I TUCKER      660 SHORE ROAD             LOUISVILLE      KY
1098019022 HANNAH F QUIMBY      6151 MAIN COURT            PHOENIX         AZ
1168050023 TAMMY J FRANKLIN     5226 ROSA LINDA ROAD       LOUISVILLE      KY
1371074024 TAMMY M HARMON       243 KINGS RIDGE STREET     GREENVILLE      SC
1442146025 LUCY H ERICKSON      6207 RIDGEWAY AVENUE       KANSAS CITY     MO
1511914026 SAMANTHA J TEMPLETON 1534 SUN MEADOW AVENUE     FORT LAUDERDALE FL
1765093027 DANIEL I GOODWIN     1660 BRIGHT AVENUE         DALLAS          TX
1766129028 JOYCE R NORTON       907 BRANDYWINE CIRCLE      SAN ANTONIO     TX
1778910029 JUDITH H JEFFERSON   766 KNICKERBOCKER PLACE    SIOUX FALLS     SD
1907611030 KEITH E NEWTON       143 BUCKLEY AVENUE         BALDWIN         MO
2119032041 RUTH E GASTON        8754 GARDEN PLACE          FORT LAUDERDALE FL
2121744042 TROY J NORRIS        716 HILLSIDE ROAD          DENTON          TX
2174003043 SHIRLEY V MATTOX     1260 SHORE AVENUE          FALLS VILLAGE   CT
2229822044 LUCY T HAMMOND       587 CARBONDALE COURT       SALINA          KS
2231748045 SCOTT F HABERMANN    336 BALBOA AVENUE          LAGO VISTA      TX
2324761046 EVERETT L HAMMOND    5912 BISHOP AVENUE         KEARNEY         NE
2363024047 REBECCA A GERBLICK   1617 PARKER AVENUE         SALINA          KS
2483871048 SAMANTHA T MOORE     3586 STRAWBERRY COURT      PONCA CITY      OK
2522284049 WANDA J TUCKER       7807 WINDTREE ROAD         SAN ANTONIO     TX
2597002050 HELEN H FONTAINE     852 WESTRIDGE AVENUE       FORT LAUDERDALE FL
2806628061 ANDREW T MORENO      8900 WASHINGTON STREET     PROVIDENCE      RI
2822279062 BEVERLY F WINSTON    5585 CHARLESTON ROAD       BOSTON          MA
2845743063 ZELDA W RANDALL      639 SOUTHLAND ROAD         FOREST HEIGHTS  MD
2858277064 CLARA F BRYANT       529 BARNABY STREET         LOUISVILLE      KY
3071401065 MICHELLE A ROSS      188 EASTHAVEN AVENUE       BUFFALO         NY
3129003066 BILL W BECK          1798 SEABREEZE AVENUE      BOSTON          MA
3284189067 RITA N RENFRO        7881 DAISY COURT           SIOUX FALLS     SD
3489628068 ARNOLD R ELISON      465 MAIN AVENUE            TULSA           OK
3775212069 HANNAH J GLOVER      3791 SEABREEZE STREET      NASHAU          NH
3786163070 REBECCA D DOREN      8730 STRAWBERRY ROAD       SPRING          TX
3851331081 CLIFF J DRAKE        169 SHORE AVENUE           CHICAGO         IL
3912384082 CRAIG O LABROIE      8021 MILL MOUNTAIN PLACE   MURFREESBORO    TN
4077702083 ROLAND P RODGERS     827 MEADOW STREET          TULSA           OK
4093285084 JACK J SCHWAB        250 BUCKLEY PLACE          CHICAGO         IL
4176588085 BRENDA O MCKAY       315 A & M PLACE            LA HABRA        CA
4197550086 TROY S POWERS        1707 BRIDGE STREET         ENGLEWOOD       CO
4318291087 SAMANTHA M HALL      8063 EDMUND AVENUE         SAN ANTONIO     TX
4461486088 SAMANTHA E MORENO    5196 BAYVIEW PLACE         BRIDGEPORT      CT
4514067089 JIM B RIGHT          568 GREEN VALLEY AVENUE    HOUSTON         TX
4588719090 SHIRLEY D JOHNSON    716 COBBS ROAD             TULSA           OK
4776111101 JOSEPH P HAMMOND     6532 BRANDYWINE STREET     PASADENA        CA
4813060102 REBECCA S NORTON     1175 ELLIS COURT           LOUISVILLE      KY
4862587103 JILL M BENSON        170 SIERRA VISTA ROAD      HELENA          MT
4893602104 LAURIE R RAMSEY      902 PECAN VALLEY STREET    PONCA CITY      OK
4934781105 CHERYL H HABERMANN   930 CLIFTWOOD AVENUE       BUFFALO         NY
5105151106 SHIRLEY P TYLER      5262 BRIDGE CIRCLE         FORT COLLINS    CO
5220743107 CHRISTOPHER F MORGAN 9624 BONANZA AVENUE        DOWNEY          CA
5239514108 NATHAN O SCHAEFER    7644 INDUSTRIAL ROAD       EUGENE          OR
5462366109 DIANE P JENNINGS     2454 ROSA LINDA ROAD       KNOXVILLE       TN
5470384110 JILL F ROSS          949 ROSEWOOD STREET        BALDWIN         MO
5582803121 ANGELA J ERWIN       2709 BIENVILLE STREET      NEWPORT BEACH   CA
5618369122 PETER F ALEXANDER    5500 KNICKERBOCKER AVENUE  BINGHAMTON      NY
5731895123 BETTY H BOWERS       3787 WINDWOOD PLACE        SALT LAKE CITY  UT
5764671124 PETER L SCHAEFER     358 ATOLL STREET           PASADENA        CA
5867208125 JOYCE K JENNINGS     1580 ROSA LINDA COURT      TUCSON          AZ
5877149126 ROBERT P GLOVER      6394 PARSON ROAD           NORWALK         CT
5922222127 RUTH N ALEXANDER     259 SEASIDE ROAD           ANNAPOLIS       MD
6007109128 JARED D HILLFORD     879 MICHIGAN AVENUE        PONCA CITY      OK
6131803129 HELEN R DRAKE        263 BENSON STREET          DENVER          CO
6212865130 JOYCE C EUBANKS      516 WESTRIDGE BLVD         WEST BRADENTON  FL
6288450141 DEBRA B JACKSON      7426 PARSON ROAD           MINNEAPOLIS     MN
6315453142 BILL M TEASDALE      608 LINCOLN ROAD           FORT WORTH      TX
6426347143 PATTY C ELISON       5454 LINCOLN AVENUE        DETROIT         MI
6532928144 HANNAH O NEWBURY     3634 SIERRA VISTA STREET   BOSTON          MA
6552938145 BETTY V POWERS       454 JUNIPER AVENUE         ANN ARBOR       MI
6565164146 JACK H EUBANKS       3699 SOUTHLAND PLACE       FREMONT         CA
6613600147 TAMMY O EUBANKS      5230 DAISY AVENUE          KEARNEY         NE
6660837148 BRIAN T PARRISH      751 PECAN VALLEY COURT     ANN ARBOR       MI
6740697149 LARRY O MORENO       6565 JACKSON STREET        EUGENE          OR
6865914150 DEBRA F BOWERS       8793 GARDEN AVENUE         DES PLAINES     IL
6890599161 LARRY G PARKER       827 MEADOW STREET          SAN DIEGO       CA
6911300162 JANET H HAMMOND      5064 GRANT STREET          DES PLAINES     IL
7110260163 BEVERLY K WEAVER     829 HORSESHOE CIRCLE       LA JOLLA        CA
7170298164 KEVIN L FONTAINE     3527 APPLE VALLEY STREET   MISSOULA        MT
7255026165 JERRY S BOWERS       395 ALTAVISTA COURT        SAN DIEGO       CA
7792268166 JOAN C GLOVER        6152 CUMBERLAND AVENUE     NEW YORK        NY
8198053167 RONALD A EUBANKS     378 SHORE STREET           ANCHORAGE       AK
8214332168 ROY P MATTOX         154 SUNSET COURT           WEST PALM BEACH FL
8216798169 ROY F NORRIS         3212 ALTAVISTA BLVD        BOSTON          MA
8309814170 EVERETT A ERWIN      926 BALBOA STREET          OKLAHOMA CITY   OK
8491480181 JOYCE S HODGES       682 PARKER PLACE           CLEVELAND       OH
8544794182 NATHAN R JOHNSON     1034 TWILIGHT ROAD         COVINGTON       LA
8675854183 ANDREW B WINSTON     2458 ELLIS ROAD            SPRING          TX
8763434184 CRAIG I GOODLOW      1667 WASHINGTON ROAD       MONTGOMERY      AL
8969094185 ERNIE N DUNBAR       2830 NORTHFIELD STREET     LOUISVILLE      KY
9235874186 TED R BOWERS         532 PECAN VALLEY STREET    PRESCOTT        AZ
9266973187 ANDREW K CONLEY      689 WINDTREE BLVD          ATLANTA         GA
9445325188 ARNOLD F RAMSEY      8629 LINCOLN CIRCLE        MONTGOMERY      AL
9604395189 JANET M BARBER       1605 GARRETT STREET        LA JOLLA        CA
9962289190 PETER R STUART       870 BALBOA COURT           PHILADELPHIA    PA
/*                                                                      00200000
//                                                                      00210000
